/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1        &kp N2     &kp N3         &kp N4  &kp N5                            &kp N6     &kp N7  &kp N8  &kp N9  &kp N0  &kp BACKSPACE
&kp TAB           &caps_word    &kp COLON  &kp SEMICOLON  &kp P   &kp Y                             &kp F      &kp G   &kp C   &kp R   &kp L   &kp BACKSPACE
&mt LCTRL ESCAPE  &kp A         &kp O      &kp E          &kp U   &kp I                             &kp D      &kp H   &kp T   &kp N   &kp S   &kp DOT
&kp LSHFT         &kp LEFT_ALT  &kp Q      &kp J          &kp K   &kp X      &kp LBKT     &kp RBKT  &kp B      &kp M   &kp W   &kp V   &kp Z   &kp COMMA
                                           &kp LEFT_GUI   &mo 1   &kp SPACE  &kp SPACE    &kp RET   &kp ENTER  &mo 2   &mo 3
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans            &trans     &trans          &trans        &trans        &trans                                  &trans     &trans          &trans          &trans           &trans      &trans
&kp TAB           &kp UNDER  &kp MINUS       &kp TILDE     &kp SLASH     &kp NON_US_BACKSLASH                    &trans     &kp HOME        &kp UP_ARROW    &kp END          &kp DELETE  &kp BACKSPACE
&kp LEFT_CONTROL  &trans     &kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &trans                                  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans      &trans
&kp LEFT_ALT      &trans     &trans          &kp F5        &kp F11       &kp F12               &trans    &trans  &trans     &kp PAGE_UP     &trans          &kp PAGE_DOWN    &trans      &trans
                                             &kp LEFT_WIN  &trans        &kp SPACE             &trans    &trans  &kp ENTER  &trans          &kp RIGHT_ALT
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans            &trans           &trans       &kp LS(F6)            &trans                 &trans                         &trans        &trans             &trans            &trans     &trans      &trans
&kp TAB           &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT                    &kp QUESTION  &kp CARET          &trans            &trans     &kp DELETE  &kp BACKSPACE
&kp LEFT_CONTROL  &trans           &trans       &trans                &trans                 &trans                         &kp MINUS     &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE  &kp TILDE   &trans
&kp LEFT_SHIFT    &kp AMPS         &kp DOLLAR   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT  &trans    &trans  &kp HASH      &kp DOLLAR         &kp EQUAL         &kp LBKT   &kp RBKT    &trans
                                                &kp LEFT_WIN          &trans                 &kp SPACE    &trans    &trans  &kp ENTER     &trans             &kp RIGHT_ALT
            >;
        };

        layer_3 {
            display-name = "Raise";
            bindings = <
&trans        &trans  &trans  &trans        &trans   &trans                       &trans           &trans           &trans           &trans           &trans         &trans
&trans        &kp F5  &trans  &trans        &trans   &trans                       &kp KP_PLUS      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS   &kp BACKSPACE
&trans        &trans  &trans  &trans        &trans   &trans                       &kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE  &kp KP_DOT
&kp LEFT_ALT  &trans  &trans  &kp F11       &kp F12  &trans     &trans    &trans  &kp PRINTSCREEN  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans         &kp KP_NUMBER_0
                              &kp LEFT_WIN  &trans   &kp SPACE  &trans    &trans  &kp ENTER        &trans           &kp RIGHT_ALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
